@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {  margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: azure;
}

li {
    display: inline;
    padding: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

ul {
    list-style: none;
}

a {
    display: block;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    border: none;
}

/*------------Footer--------------*/
.footer_main{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: black;
}

.footer_ul {
    display: flex;
    justify-content: flex-end;
}

.footer_li {
    list-style: none;
}

.social_media {
    width: 50px;
    height: 50px;
}

.footer_text {
    color: aliceblue;
}

/*------------Main_Index---------------*/
.main_index {
    background-color: black;
    background-image: url();
    position: sticky;

}
.index_h1 {
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-size: large;
}

.div_index {
    display: flex;
    align-content: left;
    justify-content: space-around;
    flex-direction: row;
    width: 550px;
    height: 550px;
    margin: 20px;
    padding: 25px;
    background-color: black;
}

.img_index {
    background-color: beige;
}

.aside_index {
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 450px;
    background-color: black;
}

/*---------------About------------*/

.main_about{
    background-color: black;
    background-image: url();
    position: sticky;
}

.div_about {
    display: flex;
    justify-content: center;
}

.img_about {
    display: flex;
    justify-content: space-between;
}

.img_1 {
    width: 300px;
    height: 300px;
}

.img_2 {
    width: 300px;
    height: 300px;
}

.img_3 {
    width: 300px;
    height: 300px;
}

.img_4 {
    width: 300px;
    height: 300px;
}

/*---------------Gallery-----------*/

.main_gallery {
    background-color: black;
    background-image: url();
    position: sticky;
}


/*----------------Discography----------*/

.main_discography {
    background-color: black;
    background-image: url();
    position: sticky;
}


/*----------------Contact-------------*/

.main_contact {
    background-color: black;
    background-image: url();
    position: sticky;
}

.form_div {
    width: 500px;
    height: 500px;
}

.form_contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/*-----------------Responsive---------------*/
@media screen and (max-width: 768px) {
    body {
        min-height: 100%;
    }
    .grid_container_index {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr auto;
        grid-template-areas:
        "main_index main_index"
        "footer_main footer_main";
    }
    .main_index {
        grid-row: 3;
        grid-column: 1;
        -ms-grid-column-span: 2;
        grid-area: main_index;
        display: flex;
        flex-wrap: wrap;
        background-color: black;
        background-image: none;
    }
    .index_h1 {
        display: flex;
        justify-content: center;
    }
    .div_index {
        display: flex;
        justify-content: center;
    }
    .aside_index {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .footer_main {
        grid-row: 3;
        grid-column: 1;
        -ms-grid-column-span: 2;
        grid-area: footer_main;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        background-color: black;
    }

    .grid_container_about {
        display:grid;
        grid-column: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row: 2fr auto;
        grid-template-rows: 2fr auto;
        grid-template-areas: 
        "main_about main_about"
        "footer_main footer_main";
    }
    .main_about {
        grid-row: 2;
        grid-column: 1;
        -ms-grid-column-span: 2;
        grid-area: main_about;
        background-color: black;
        background-image: none;
        display: flex;
        flex-wrap: wrap;
    }
    .div_about {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-items: left;
    }
    .img_about {
        display: flex;
        flex-direction: column;
    }
    .grid_container_gallery {
        display: grid;
        grid-column: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row: 2fr auto;
        grid-template-rows: 2fr auto;
        grid-template-areas: 
        "main_gallery main_gallery"
        "footer_main footer_main";
    }
    .main_gallery {
        grid-row: 2;
        grid-column: 1;
       -ms-grid-column-span: 2;
       grid-area: main_gallery;
       background-color: black;
       background-image: none;
       display: flex;
       flex-wrap: wrap;
    }
    .gallery_media {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: column;
    }
    .grid_container_discography {
        display: grid;
        grid-column: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row: 2fr auto;
        grid-template-rows: 2fr auto;
        grid-template-areas: 
        "main_discography main discography"
        "footer_main footer_main";
    }
    .main_discography {
        grid-row: 2;
        grid-column: 1;
        -ms-grid-column-span: 2;
        grid-area: main_discography;
        background-color: black;
        background-image: none;
        display: flex;
        flex-wrap: wrap;
    }
    .spotify_lists {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .grid_container_contact {
        display: grid;
        grid-column: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row: 2fr auto;
        grid-template-rows: 2fr auto;
        grid-template-areas: 
        "main_contact main_contact"
        "footer_main footer_main";
    }
    .main_contact {
        grid-row: 2;
        grid-column: 1;
        -ms-grid-column-span: 2;
        grid-area: main_contact;
        background-color: black;
        background-image: none;
        display: flex;
        flex-wrap: wrap;
    }
    .form_div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
}
